{
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio"
    },
    {
      "source": "/jeestarterkit/:path*",
      "destination": "/jeestarterkit/:path*"
    }
  ]
}
